<?php
// Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:
// В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');

// Используя только две числовые переменные, поменяйте их значение местами.
// Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2.
// Дополнительные переменные, функции и конструкции типа list() использовать нельзя.

$x = 1;
$y = 2;
$x = $x + $y - $y = $x;
echo "x = $x, y = $y";

// docker run --rm -v ${pwd}/:/cli php:8.2-cli php /cli/dz.php